# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "arcadia"
BBFILE_PATTERN_arcadia = "^${LAYERDIR}/"
BBFILE_PRIORITY_arcadia = "5"

LAYERDEPENDS_arcadia = "core"
LAYERSERIES_COMPAT_arcadia = "zeus"
