# Distro Layer configuration
# include and overwrite default poky distro
include conf/distro/poky.conf
DISTRO = "arcadia"
DISTRO_NAME = "Arcadia-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "physics"
SDK_VENDOR = "-arcadiasdk"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "guster32@gmail.com"

TARGET_VENDOR = "-arcadia"

# Override these in poky based distros
#ARCADIA_DEFAULT_DISTRO_FEATURES = "bluetooth ext2 usbgadget usbhost wifi xattr nfs zeroconf 3g"
ARCADIA_DEFAULT_DISTRO_FEATURES = " opengl ipv4 ipv6 wifi "
ARCADIA_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
ARCADIA_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_EXTRA_RDEPENDS += " ${ARCADIA_DEFAULT_EXTRA_RDEPENDS}"
#DISTRO_EXTRA_RRECOMMENDS += " ${MYDISTO_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES ?= "${ARCADIA_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "

PACKAGE_CLASSES = "package_ipk"

# Use systemd as init manager
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"