# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get glplay-rs could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/glplay-rs/0.1.0"
SRC_URI += "git://git@github.com/guster32/glplay-rs.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "ea6cb74756f5e18930b195ed76992b882c696f87"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+fbd18910c6"

CARGO_FEATURES = "dynamic"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/bindgen/0.59.2 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clang-sys/1.3.0 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/drm-fourcc/2.2.0 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.113 \
    crate://crates.io/libloading/0.7.3 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/nix/0.23.1 \
    crate://crates.io/nom/7.1.0 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/proc-macro2/1.0.36 \
    crate://crates.io/quote/1.0.15 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/shlex/1.1.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/which/4.2.2 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=7f1334dd1e14538c04459a14668b5934 \
"

SUMMARY = "Simple application to attempt to initialize egl with gbm/drm/kms"
HOMEPAGE = "https://github.com/guster32/glplay-rs"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include glplay-rs-${PV}.inc
include glplay-rs.inc
