# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get glplay-rs could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/glplay-rs/0.1.0"
SRC_URI += "git://git@github.com/guster32/glplay-rs.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "045134be088a46b40952340a2d4e3468509e1c2e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+fbd18910c6"

CARGO_FEATURES = "dynamic"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/drm/0.5.0 \
    crate://crates.io/drm-ffi/0.2.1 \
    crate://crates.io/drm-fourcc/2.2.0 \
    crate://crates.io/drm-sys/0.1.2 \
    crate://crates.io/gbm-sys/0.2.0 \
    crate://crates.io/khronos-egl/4.1.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/libloading/0.7.2 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/nix/0.22.2 \
    crate://crates.io/nix/0.20.2 \
    crate://crates.io/nix/0.23.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/gbm/0.7.0 \
    crate://crates.io/once_cell/1.9.0 \
    crate://crates.io/pkg-config/0.3.24 \
    crate://crates.io/proc-macro2/1.0.36 \
    crate://crates.io/quote/1.0.14 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/wayland-commons/0.28.6 \
    crate://crates.io/wayland-scanner/0.28.6 \
    crate://crates.io/wayland-server/0.28.6 \
    crate://crates.io/wayland-sys/0.28.6 \
    crate://crates.io/xml-rs/0.8.4 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=7f1334dd1e14538c04459a14668b5934 \
"

SUMMARY = "Simple application to attempt to initialize egl with gbm/drm/kms"
HOMEPAGE = "https://github.com/guster32/glplay-rs"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include glplay-rs-${PV}.inc
include glplay-rs.inc
